const path = require('path');
module.exports = {
  stylePaths: [
    path.resolve(__dirname, 'src'),
    path.resolve(__dirname, 'node_modules/patternfly'),
    path.resolve(__dirname, 'node_modules/@patternfly/patternfly'),
    path.resolve(__dirname, 'node_modules/@patternfly/react-styles/css'),
    path.resolve(__dirname, 'node_modules/@patternfly/react-core/dist/styles/base.css'),
    path.resolve(__dirname, 'node_modules/@patternfly/react-core/dist/esm/@patternfly/patternfly'),
    path.resolve(__dirname, 'node_modules/@patternfly/react-core/node_modules/@patternfly/react-styles/css'),
    path.resolve(__dirname, 'node_modules/@patternfly/react-table/node_modules/@patternfly/react-styles/css'),
    path.resolve(__dirname, 'node_modules/@patternfly/react-inline-edit-extension/node_modules/@patternfly/react-styles/css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/standalone/browser/accessibilityHelp/accessibilityHelp.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/standalone/browser/inspectTokens/inspectTokens.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/standalone/browser/iPadShowKeyboard/iPadShowKeyboard.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/standalone/browser/standalone-tokens.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/standalone/browser/quickInput/standaloneQuickInput.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/anchorSelect/anchorSelect.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/bracketMatching/bracketMatching.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/codelens/codelensWidget.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/colorPicker/colorPicker.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/dnd/dnd.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/find/findWidget.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/folding/folding.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/gotoSymbol/link/goToDefinitionAtPosition.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/gotoSymbol/peek/referencesWidget.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/gotoError/media/gotoErrorWidget.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/codeAction/lightBulbWidget.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/links/links.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/message/messageController.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/rename/media/onTypeRename.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/rename/renameInputField.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/documentSymbols/media/outlineTree.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/documentSymbols/media/symbol-icons.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/parameterHints/parameterHints.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/peekView/media/peekViewWidget.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/snippet/snippetSession.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/suggest/media/suggest.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/suggest/media/suggestStatusBar.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/contrib/zoneWidget/zoneWidget.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/browser/viewParts/currentLineHighlight/currentLineHighlight.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/browser/viewParts/decorations/decorations.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/browser/viewParts/glyphMargin/glyphMargin.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/browser/viewParts/indentGuides/indentGuides.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/browser/viewParts/lineNumbers/lineNumbers.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/browser/viewParts/linesDecorations/linesDecorations.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/browser/viewParts/marginDecorations/marginDecorations.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/browser/viewParts/minimap/minimap.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/browser/viewParts/overlayWidgets/overlayWidgets.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/browser/viewParts/rulers/rulers.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/browser/viewParts/scrollDecoration/scrollDecoration.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/browser/viewParts/selections/selections.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/browser/viewParts/viewCursors/viewCursors.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/browser/viewParts/lines/viewLines.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/browser/widget/media/diffEditor.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/browser/widget/media/diffReview.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/browser/widget/media/editor.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/editor/browser/controller/textAreaHandler.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/actionbar/actionbar.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/aria/aria.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/button/button.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/checkbox/checkbox.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/codicons/codicon/codicon-animations.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/codicons/codicon/codicon-modifications.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/codicons/codicon/codicon.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/contextview/contextview.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/countBadge/countBadge.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/dropdown/dropdown.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/findinput/findInput.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/hover/hover.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/iconLabel/iconlabel.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/inputbox/inputBox.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/keybindingLabel/keybindingLabel.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/list/list.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/mouseCursor/mouseCursor.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/progressbar/progressbar.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/sash/sash.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/scrollbar/media/scrollbars.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/splitview/splitview.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/browser/ui/tree/media/tree.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/base/parts/quickinput/browser/media/quickInput.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/esm/vs/platform/contextview/browser/contextMenuHandler.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/dev/vs/editor/editor.main.css'),
    path.resolve(__dirname, 'node_modules/monaco-editor/min/vs/editor/editor.main.css'),
  ]
}
